
VITE_CHEFS_BASE_URL=http://localhost:5173
VITE_CHEFS_BASE_PATH=/app/api/v1
VITE_CHEFS_API_SECURE=false

VITE_API_KEY=73da23d1-7f43-437c-b028-30e81aa06b9c
VITE_API_FORM_ID=b3c2416e-d4d6-45a1-af45-c611dc0407bd
VITE_API_FORM_VERSION_ID=27fd6fb5-163c-4c44-a983-b84127215678
VITE_USE_LOCAL_COMPONENTS=true
VITE_PORT=3000